
SOURCES += \
    $$PWD/QtProperty.cpp \
    $$PWD/QtPropertyEditor.cpp \
    $$PWD/QtPropertyEditorfactory.cpp \
    $$PWD/QtPropertyBrowser.cpp \
    $$PWD/QtTreePropertyBrowser.cpp \
    $$PWD/QtPropertyTreeView.cpp \
    $$PWD/QtPropertyTreeDelegate.cpp \
    $$PWD/QtPropertyBrowserutils.cpp \
    $$PWD/QxtCheckComboBox.cpp \
    $$PWD/QtAttributeName.cpp \
    $$PWD/QtPropertyFactory.cpp \
    $$PWD/QtPropertyType.cpp \
    $$PWD/QtButtonPropertyBrowser.cpp \
    $$PWD/QtButtonPropertyItem.cpp

HEADERS  += \
    $$PWD/QtProperty.h \
    $$PWD/QtPropertyEditor.h \
    $$PWD/QtPropertyEditorfactory.h \
    $$PWD/QtPropertyBrowser.h \
    $$PWD/QtTreePropertyBrowser.h \
    $$PWD/QtPropertyTreeView.h \
    $$PWD/QtPropertyTreeDelegate.h \
    $$PWD/QtPropertyBrowserutils.h \
    $$PWD/QxtCheckComboBox_p.h \
    $$PWD/QxtCheckComboBox.h \
    $$PWD/QtAttributeName.h \
    $$PWD/QtPropertyFactory.h \
    $$PWD/QtPropertyType.h \
    $$PWD/QtButtonPropertyBrowser.h \
    $$PWD/QtButtonPropertyItem.h \
    $$PWD/QtPropertyConfig.h
